AddIngredientWindow.xaml

<Window x:Class="RecipeManagementApp.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Unit:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="UnitTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Calories:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5"/>
        <TextBox x:Name="CaloriesTextBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Food Group:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5"/>
        <ComboBox x:Name="FoodGroupComboBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

        <Button Content="Add Ingredient" Grid.Row="5" Grid.ColumnSpan="2" Click="AddIngredient_Click" Margin="0,10,0,0"/>
    </Grid>
</Window>
